{
	"name": "school_website",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"client": "npm run dev --prefix frontend",
		"server": "nodemon backend/server.js",
		"start": "concurrently \"npm run client\" \"npm run server\" "
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ThisIsRameshMishra/School_Website.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/ThisIsRameshMishra/School_Website/issues"
	},
	"homepage": "https://github.com/ThisIsRameshMishra/School_Website#readme",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"mongoose": "^6.8.3",
		"nodemon": "^2.0.20"
	}
}
